// # of Process	
numprocess 5

// average process run time
run_time_average 2000

// number of standard deviations from the average time a process runs
run_time_stddev 0

// alfa
alfa 0.5

// process    # I/O blocking
process 500
process 500
process 500
process 500

// duration of the simulation in milliseconds
runtime 10000
