// # of Process	
numprocess 4

// average process run time
run_time_average 10

// number of standard deviations from the average time a process runs
run_time_stddev 4

// standard deviation of ioblocking time
stand_io_blocking_dev 2

// Basic estimated execution time used to calculate the aging speed (if not set, the value will be obtained after the first ioblocking)
base_estimated_execution_time 2

// alpha value for aging speed
alpha 0.5

// process base ioblocking time
process 3
process 5
process 4
process 3

// duration of the simulation in milliseconds
runtime 50
