// # of Process	
numprocess 3

// average process run time
run_time_average 1100

// number of standard deviations from the average time a process runs
run_time_stddev 510

// process    # I/O blocking
process 100
process 500
process 30

// duration of the simulation in milliseconds
runtime 5000
