Current process              CPU time   IO blocking   CPU done   Estimated execution time
Process: 0  registered... (          6          3           0         2.0)
Process: 0 I/O blocked... (          6          3           3         2.5)
Process: 1  registered... (          10          5           0         2.0)
Process: 1 I/O blocked... (          10          5           5         3.5)
Process: 2  registered... (          10          4           0         2.0)
Process: 2 I/O blocked... (          10          4           4         3.0)
Process: 3  registered... (          10          3           0         2.0)
Process: 3 I/O blocked... (          10          3           3         2.5)
Process: 0  registered... (          6          3           3         2.5)
Process: 0   completed... (          6          3           6         2.5)
Process: 3  registered... (          10          3           3         2.5)
Process: 3 I/O blocked... (          10          3           6         2.75)
Process: 2  registered... (          10          4           4         3.0)
Process: 2 I/O blocked... (          10          4           8         3.5)
Process: 3  registered... (          10          3           6         2.75)
Process: 3 I/O blocked... (          10          3           9         2.875)
Process: 1  registered... (          10          5           5         3.5)
Process: 1   completed... (          10          5           10         3.5)
Process: 3  registered... (          10          3           9         2.875)
Process: 3   completed... (          10          3           10         2.875)
Process: 2  registered... (          10          4           8         3.5)
Process: 2   completed... (          10          4           10         3.5)
